{
    "name": "Galaksi Desain",
    "short_name": "Galaksi Desain",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
  }